alembic==1.13.2
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
Cython==3.0.11
Deprecated==1.2.14
Flask==3.0.3
Flask-GraphQL==2.0.1
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.8.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
graphene==2.1.9
graphql-core<3
graphql-relay<3
graphql-server-core==1.2.0
idna==3.8
importlib_resources==6.4.5
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.13.0
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ordered-set==4.1.0
packaging==24.1
pluggy==1.5.0
promise==2.3
psycopg2==2.9.9
psycopg2-binary==2.9.9
Pygments==2.18.0
PyJWT==2.9.0
pytest==8.3.3
python-dateutil==2.9.0.post0
requests==2.32.3
rich==13.8.1
Rx==1.6.3
six==1.16.0
SQLAlchemy==2.0.34
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.4
wrapt==1.16.0
